{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=*******; User ID=******; Password=*****; Connect Timeout=30;"
  },
  "TokenConfigurations": {
    "Audience": "Sw1TechAudience",
    "Issuer": "Sw1TechIssuer",
    "Hours": 4
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
